.game-provider-slider {
    background-color: #90cace;
    margin-top: 25px;
    display: flex;
}

.game-provider-slider .game-providers {
    flex-grow: 1;
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
}

.game-provider-slider .game-providers a {
    color: #fff;
    background: #276165;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(100% / 6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border: 6px solid #90cace;
}

.game-provider-slider .game-providers a:hover {
    background: #398489;
}

.game-provider-slider .game-providers a h5 {
    color: #fff;
    font-size: 13px;
    margin: 10px 0 0;
    text-align: center;
}

.game-provider-slider>button {
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 15px;
    background: none;
    border: none;
    outline: none;
}

.game-provider-slider>button:hover {
    background-color: #acd8db;
}

@media (max-width: 992px) {
    .game-provider-slider .game-providers a {
        flex-basis: calc(100% / 3);
    }
}