* {
    font-family: sans-serif;
    box-sizing: border-box;
}

p {
    margin: 0;
}

body {
    background: #c1c1c1;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top center;
    background-size: contain;
    background-size: 100%;
}

a:hover {
    text-decoration: none;
    color: white;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.adv {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

img {
    vertical-align: middle;
    border-style: none;
}

.title {
    display: flex;
    justify-content: center;
}

.title-text {
    color: white;
    font-size: 2.5rem;
}

.slot {
    display: block;
}

.slot .slot-sidebar {
    padding-right: 10px;
    padding-left: 0;
    margin-top: 5px;
    background-color: black;
    float: none !important;
    width: 100% !important;
    flex: none !important;
    max-width: 100% !important;
    padding-right: 0 !important;
}

button:hover,
button:focus {
    outline: none;
}

.btn-provider:hover {
    background-color: #398489;
}

.slot-sidebar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.slot-sidebar-nav>li {
    border-bottom: 1px solid #0092b1;
    width: 100%;
    position: relative;
    display: block;
    border-bottom: none;
    padding: 6px;
    background: #90cace;
}

.slot-sidebar-nav>li>a {
    color: #fff;
    font-size: 13px;
    padding: 7px 10px;
    display: block;
    background-color: #276165;
}

.btn-provider {
    text-align: center;
    display: block;
}

.enter {
    display: none;
}

.btn-provider span {
    position: unset;
}

.active {
    background-color: #0092b1;
}

.slot .content {
    float: none;
    width: 100%;
    padding: 0;
    flex: 0 0 100%;
    max-width: 100%;
    background-color: #fff;
}

.wrapper {
    width: 100%;
    padding: 5px;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.card {
    float: left;
    width: 20%;
    background: transparent;
    border: none;
    text-align: center;
    position: relative;
    margin: 5px 0;
}

.card-content {
    margin: 5px;
    color: #fff;
    font-size: 12px;
    border: none;
    overflow: hidden;
    position: relative;
    background-color: #000000;
}

.percent {
    height: 27px;
    display: flex;
    overflow: hidden;
    line-height: 0;
    font-size: 0.75rem;
    background-color: #e9ecef;
    /* border-radius: .25rem; */
    position: relative;
    z-index: 1;
    margin: 0 auto;
}

.percent p {
    z-index: 15;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    transform: translateY(14px);
    color: black;
}

.percent-bar {
    /* background-color: #ffc107; */
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    /* background-color: #007bff; */
    transition: width 0.6s ease;
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite;
    /* animation: ; */
    z-index: 10;
}

.yellow {
    background-color: #ffc107;
}

.green {
    background-color: #28a745;
}

.red {
    background-color: #dc3545;
}

.hover-btn {
    position: absolute;
    opacity: 0;
    background-color: rgba(119, 188, 192, 0.8);
    transition: all 0.1s ease-in-out;
    z-index: 10;
    width: 100%;
    height: 51%;
}

.maintenance {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    margin: -6px;
}

.maintenance p {
    position: relative;
    top: 40%;
    font-size: 13px;
}

.play-btn {
    font-size: 15px;
    text-decoration: none;
    color: white;
    text-align: center;
    align-items: center;
    /* width: 100%; */
    margin-top: 42%;
    padding: 8px;
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    margin: 42% 30px 42% 30px;
    background-image: linear-gradient(to bottom, #ffab00 0%, #ec700a 47%);
    color: #000;
    border-radius: 18px;
    transition: all 0.3s ease;
}

.play-btn:hover {
    background: #ec700a;
}

.img-zoom {
    transition: all 0.45s ease-in-out;
    margin: 7px !important;
}

.ygg-img {
    border: 5px solid #2f2f2f;
}

.hover-btn:hover {
    opacity: 100%;
}

.hover-btn:hover~.img-zoom {
    /* transform: scale(1.2); */
    position: relative;
}

.short {
    display: none;
}

.next-btn {
    /* display: none; */
    background: #90cace;
    width: 15%;
}

.mySlides {
    display: none;
}

.next-btn {
    /* background-color: #292a2b; */
    border: none;
    color: #fff;
}

.jamgacor {
    background-image: linear-gradient(#00ec00, #00b40e);
    font-family: "Poppins", sans-serif !important;
    padding: 3px;
    padding-top: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 0.1px solid black;
}

.jamgacor h5 {
    font-size: 1.3em;
}

.progress {
    height: fit-content;
}

.pola {
    background-image: linear-gradient(#003dfd, #0177cc);
    font-family: "Poppins", sans-serif !important;
    padding: 3px;
    padding-top: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border: 0.1px solid black;
}

.jam {
    margin-bottom: 7px;
    padding: 8px;
    color: #000;
    font-weight: bold;
}

.jam h5 {
    font-size: 1.3em;
    font-weight: bold;
}

.jamBg {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    transition: width 0.6s ease;
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite;
    background-size: 1rem 1rem;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (max-width: 992px) {
    .slot-sidebar-nav {
        flex-wrap: nowrap;
    }
    .slot-sidebar {
        float: none !important;
        width: 100% !important;
        flex: none !important;
        max-width: 100% !important;
        padding-right: 0 !important;
    }
    .content {
        float: none !important;
        width: 100% !important;
        flex: none !important;
        max-width: 100% !important;
    }
    .card {
        width: 33.3% !important;
    }
    .hover-btn {
        display: none;
    }
    .hover-btn:hover~.img-zoom {
        transform: scale(1);
        position: relative;
    }
    .btn-provider {
        text-align: center;
        display: block;
    }
    .enter {
        display: block;
    }
    .btn-provider span {
        position: unset;
    }
    .btn-provider i {
        margin: 0;
    }
    .slot-sidebar-nav li {
        border-bottom: none;
    }
    .slot-sidebar-nav li a p {
        font-size: 5px;
    }
    .img-zoom {
        height: auto;
    }
    .slot-sidebar-nav li a img {
        height: 17.5px !important;
    }
    .maintenance p {
        font-size: 5px;
    }
    .jamgacor>h5 {
        font-size: 1em;
    }
    .pola>p {
        font-size: 0.8em;
    }
}

@media (max-width: 576px) {
    .pola>p {
        font-size: 0.75em !important;
    }
}