<link rel="stylesheet" href="css/slider.css" />

<div class="game-provider-slider d-flex">
    <button type="button" id="previous_game_provider">
        <span>❮</span>
    </button>
    <div class="game-providers" id="slots_providers">
        <a href="pragmatic.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/PP.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/PP.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/PP.png?v=20220407-1" /></picture>
            <h5>Pragmatic Play</h5>
        </a>

        <a href="microgaming.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/MICROGAMING.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/MICROGAMING.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/MICROGAMING.png?v=20220407-1" /></picture>
            <h5>MicroGaming</h5>
        </a>

        <a href="pgsoft.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/PGSOFT.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/PGSOFT.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/PGSOFT.png?v=20220407-1" /></picture>
            <h5>PG Slots</h5>
        </a>

        <a href="live22.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/LIVE22.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/LIVE22.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/LIVE22.png?v=20220407-1" /></picture>
            <h5>Live22</h5>
        </a>

        <a href="slot88.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/SLOT88.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/SLOT88.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/SLOT88.png?v=20220407-1" /></picture>
            <h5>Slot88</h5>
        </a>

        <a href="ionslot.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/PGS.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/PGS.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/PGS.png?v=20220407-1" /></picture>
            <h5>ION Slot</h5>
        </a>

        <a href="joker.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/JOKER.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/JOKER.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/JOKER.png?v=20220407-1" /></picture>
            <h5>Joker</h5>
        </a>

        <a href="advantplay.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/ADVANTPLAY.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/ADVANTPLAY.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/ADVANTPLAY.png?v=20220407-1" /></picture>
            <h5>AdvantPlay</h5>
        </a>

        <a href="spadegaming.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/SPADEGAMING.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/SPADEGAMING.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/SPADEGAMING.png?v=20220407-1" /></picture>
            <h5>Spade Gaming</h5>
        </a>

        <a href="jdb.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/JDB.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/JDB.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/JDB.png?v=20220407-1" /></picture>
            <h5>JDB</h5>
        </a>

        <a href="playtech.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/PLAYTECH.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/PLAYTECH.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/PLAYTECH.png?v=20220407-1" /></picture>
            <h5>Playtech</h5>
        </a>

        <a href="habanero.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/HABANERO.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/HABANERO.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/HABANERO.png?v=20220407-1" /></picture>
            <h5>Habanero</h5>
        </a>

        <a href="CQ9.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/SBOCQ9.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/SBOCQ9.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/SBOCQ9.png?v=20220407-1" /></picture>
            <h5>CQ9</h5>
        </a>

        <a href="yggdrasil.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/YGGDRASIL.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/YGGDRASIL.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/YGGDRASIL.png?v=20220407-1" /></picture>
            <h5>Yggdrasil</h5>
        </a>

        <a href="playngo.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/PLAYNGO.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/PLAYNGO.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/PLAYNGO.png?v=20220407-1" /></picture>
            <h5>Play'n Go</h5>
        </a>

        <a href="onetouch.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/ONETOUCH.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/ONETOUCH.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/ONETOUCH.png?v=20220407-1" /></picture>
            <h5>OneTouch</h5>
        </a>

        <a href="RTG.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/SBOREALTIMEGAMING.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/SBOREALTIMEGAMING.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/SBOREALTIMEGAMING.png?v=20220407-1" /></picture>
            <h5>Real Time Gaming</h5>
        </a>

        <a href="flowgaming.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/SBOFLOWGAMING.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/SBOFLOWGAMING.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/SBOFLOWGAMING.png?v=20220407-1" /></picture>
            <h5>Flow Gaming</h5>
        </a>

        <a href="astrotech.html">
            <picture>
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/ICONICGAMING.webp?v=20220407-1" type="image/webp" />
                <source srcset="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/ICONICGAMING.png?v=20220407-1" type="image/png" />
                <img loading="lazy" src="//nx-cdn.trgwl.com/Images/nexus-alpha/light-cyan/desktop/providers/tabs/slots/ICONICGAMING.png?v=20220407-1" /></picture>
            <h5>Astro Tech</h5>
        </a>
    </div>

    <button type="button" id="next_game_provider">
        <span>❯</span>
    </button>
</div>

<script src="js/slide2.js"></script>